server.port=8000
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/baits
spring.datasource.username=root
spring.datasource.password=example
mybatis.config-location=classpath:mybaits-config.xml